name=BM64
version=1.0.0
author=Masahiro Konishi <konikoni428@gmail.com>
maintainer=Tomas Kovacik <konikoni428@gmail.com>
sentence=A library to control BM64 bluetooth audio module.
paragraph=
category=Communication
url=https://github.com/konikoni428/BM64_arduino
architectures=*